
# userRouter.get("/users", getAllUsers); //admin
###
get http://localhost:5000/users

# userRouter.get("/user/:uuid", getUserById);
###
get http://localhost:5000/user/9a8df809-a6e6-4703-b9ca-f57b3fa73ec3

# userRouter.patch("/userdata/:uuid", editUserData);
###
patch http://localhost:5000/userdata/a57e94bc-229c-469f-9330-c329d32dea18
Content-Type: application/json

{
"name":"user1updt",
"email":"user1updt@mail.com"
}


# userRouter.patch("/userpassword/:uuid", editUserPassword);
###
patch http://localhost:5000/userpassword/a57e94bc-229c-469f-9330-c329d32dea18
Content-Type: application/json

{
"password" : "123123",
"confPassword" : "123123"
}


# userRouter.delete("/user/:uuid", deleteUser);
###
delete http://localhost:5000/user/0ba4dd36-ce78-4fe9-9594-81b678863391