POST http://localhost:5000/register
Content-Type: application/json

{
    "name":"user1",
    "email":"user1@mail.com",
    "password":"12345",
    "confPassword":"12345",
    "role":"user"
} 


###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email":"userx@mail.com",
    "password":"123123"
} 


###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email":"user1@mail.com",
    "password":"12345"
} 

###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email":"koksoks@mail.com",
    "password":"12345"
} 


###
//get me user
GET  http://localhost:5000/getme


###
//logout user
DELETE   http://localhost:5000/logout

