###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email":"danang050402@gmail.com",
    "password":"@paafff050402D"
} 


//login admin
###
POST http://localhost:5000/login
Content-Type: application/json

{  
    "email":"userx@mail.com",
    "password":"12345"
} 

//getallproduct
###
get http://localhost:5000/products


//getproductbyid
###
get http://localhost:5000/product/c3d575ac-2254-4c0d-8512-4eeb205392fd


//getpublicproducts
###
get http://localhost:5000/publicproducts


//create product
###
post http://localhost:5000/product
Content-Type: application/json

{
"name" : "barangusersss2",
"price" : 1111
}


//update product
###
patch http://localhost:5000/product/a69c1954-6b63-434d-869f-39cfded75278
Content-Type: application/json

{
"name" : "ssssss",
"price" : 1231231
}


//delete product
###
delete http://localhost:5000/product/29ee7356-3538-4ae3-a179-37e1aa7346e2

